#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
    LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

IDI_ICON1               ICON                    "appicon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,2,0,0
    PRODUCTVERSION 0,2,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "dvsku"
                VALUE "FileDescription", "Toolkit for packing/unpacking .evp files and encrypting/decrypting files"
                VALUE "FileVersion", "0.2.0.0"
                VALUE "InternalName", "dvsku_toolkit.exe"
                VALUE "LegalCopyright", "Copyright (C) Nikola Stojšin 2023"
                VALUE "OriginalFilename", "dvsku_toolkit.exe"
                VALUE "ProductName", "dvsku toolkit"
                VALUE "ProductVersion", "0.2.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END

#endif

#ifndef APSTUDIO_INVOKED

#endif
